# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  author_id: 1
  contents: MyText
  forum_topic_id: 

two:
  author_id: 1
  contents: MyText
  forum_topic_id: 
